<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/fragment_showHome">


    <ListView
       android:id="@+id/allReviewsForThatExam_ListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:divider="?attr/colorPrimary"
       android:dividerHeight="2dp"/>


</RelativeLayout>