<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/image_itemListView_review"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/ic_review" />

        <TextView
            android:id="@+id/textView_itemListView_review"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image_itemListView_review"
            android:background="#F3BF74"
            android:gravity="center"
            android:fontFamily="@font/amita"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/image_arrow_review"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/textView_itemListView_review"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/image_itemListView_mark_review"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_itemListView_review"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_check_logo" />

        <TextView
            android:id="@+id/textView_itemListView_mark_review"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_itemListView_review"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/image_itemListView_mark_review"
            android:background="#CAEDA1"
            android:gravity="center"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/image_itemListView_star_review"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_itemListView_review"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/textView_itemListView_mark_review"
            app:srcCompat="@drawable/ic_star_logo" />

        <TextView
            android:id="@+id/textView_itemListView_niceness_review"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_itemListView_review"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/image_itemListView_star_review"
            android:background="#E4DEA1"
            android:gravity="center"
            android:textColor="#000" />

    </RelativeLayout>
</LinearLayout>