<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:contex=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_icon_app"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/virgilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bilbo"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:text="@string/app_name" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/virgilio"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amita"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/login_in_our_system" />

    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/login_info"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:hint="@string/email"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:hint="@string/password"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        android:textColor="#000"/>

    <Button
        android:id="@+id/login"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/password"
        android:layout_marginStart="90dp"
        android:background="@drawable/round_bg"
        android:textColor="#000"
        android:text="@string/login"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_below="@+id/password"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/login"
        android:background="@drawable/round_bg"
        android:textColor="#000"
        android:text="@string/sign_in"/>

    <Button
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/login_with_google"
        android:textColor="#000"
        android:gravity="center"
        android:background="@drawable/round_bg"
        android:drawableStart="@drawable/ic_google_logo" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="40dp" />

</RelativeLayout>